@comment $OpenBSD$
${GEM_BIN}/listen${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/listen
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/
${GEM_LIB}/gems/${DISTNAME}/lib/listen.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/bsd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/darwin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/linux.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/polling.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/adapter/windows.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/backend.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/change.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/directory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/event/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/event/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/event/loop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/event/processor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/event/queue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/fsm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/internals/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/internals/thread_pool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/listener/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/listener.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/listener/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/options.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/queue_optimizer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/record/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/record.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/record/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/record/symlink_detector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/silencer/
${GEM_LIB}/gems/${DISTNAME}/lib/listen/silencer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/silencer/controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/listen/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
